<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadBeats.cs">
    <Files>
      <File FileName="Assets/Scripts/CollisionDetect.cs" Line="27" Column="53" />
      <File FileName="Assets/Scripts/MoveBeats.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/InstantiateBeats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadBeats.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>